{"name":"trakr-presentation","private":true,"type":"module","scripts":{"build":"bun run build.ts","typecheck":"tsc --noEmit","dev":"bun run build && npx wrangler dev","deploy":"bun run build && npx wrangler deploy"},"devDependencies":{"@types/bun":"^1.3.0","typescript":"^5.9.3","wrangler":"4.135.0"}}
